{
  "name": "illvart.github.io",
  "description": "My Personal Website.",
  "version": "1.0.0",
  "author": {
    "email": "illvart.email@gmail.com",
    "name": "MNF (illvart)",
    "url": "https://illvart.pinkyui.com"
  },
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/illvart/illvart.github.io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illvart/illvart.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/illvart/illvart.github.io/issues"
  },
  "keywords": [
    "personal website",
    "blog",
    "material design",
    "PWA",
    "Workbox"
  ],
  "devDependencies": {
    "babel-minify": "^0.5.0",
    "gh-pages": "^2.0.1",
    "http-server": "^0.11.1",
    "workbox-cli": "^4.3.1"
  },
  "scripts": {
    "dev": "http-server ./static/",
    "deploy": "gh-pages -d ./static/",
    "inject-manifest": "workbox injectManifest && minify --mangle.topLevel ./static/sw.js --outFile ./static/sw.js"
  }
}
